<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CamerasScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal"
    tools:context=".MultiCameraActivity" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/CameraslinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <EditText
	        android:id="@+id/camera_ip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="admin:nimda@172.16.55.47" >
	           
	  	  	<requestFocus /> 
    	</EditText>

	    <Button
	        android:id="@+id/playerbutton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Add a Camera_H6837WI Vision" />
    
    
    </LinearLayout>

</ScrollView>